cff-version: 1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Buschke
    given-names: Falko
    orcid: https://orcid.org/0000-0003-1167-7810
  - family-names: Capitani
    given-names: Claudia
  - family-names: Schägner
    given-names: Philipp
  - family-names: Nsengiyumva
    given-names: Christophe
  - family-names: Okelo
    given-names: Hellen
  - family-names: Cissé
    given-names: Oumar
  - family-names: Snyman
    given-names: Susan
title: "Database of African Protected Area Visitation (PAVIS)"
version: v1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.14356511
date-released: 2024-12-10
